*{
    margin: 0;
    padding: 0;
    user-select: none;
}

body{
    background: #b3ffda;
    font-family: 'Barlow', sans-serif;
}

.container{
    width: 450px;
    margin:70px auto;
}

.logo {
    margin-top: 10px;
    font-family:'Pacifico', cursive;
    text-decoration:none;
    font-size:70px;
    width:100%;
    background: #fff;
    height:60px;
    float:left;
    text-align:center;
    padding-top: 10px;
    cursor:pointer;
    line-height: 60px;
    color: purple;
}

.login-form {
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 0px;
    clear: both;

}

input {
    width:100%;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid black;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transition: all 0.5s ease;
}

input:focus {
    border: 2px solid #00e673;
}

.button{
    width: 90%;
    margin-left: 20px;
    background: #00e673;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 5px;
    cursor: pointer;
    margin-top: 10px;
}