

#recipes {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#recipes td, #recipes th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tRecipes tr:nth-child(even){background-color: #f2f2f2;}

#recipes {background-color: #ddd;}

#recipes th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.star-rating__stars{
    position:relative;
    height:5rem;width:25rem;
    background:url(off.svg);
    background-size:5rem 5rem;
}
.star-rating__label{
    position:absolute;
    height:100%;
    background-size:5rem 5rem;
}
.star-rating__input{
     margin:0;
     position:absolute;
     height:1px;width:1px;
     overflow:hidden;
     clip:rect(1px,1px,1px,1px);
 }
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#search input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
}

#search input[type=text]:focus {
    width: 80%;
}