<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/recipes.js"></script>
    <link rel="stylesheet" href="css/recipes.css">
</head>
<body>
<div>
    <h1>Add New Recipe</h1>
</div>
<div>
    <form id="recipes">
        <table>
            <tr>
                <td><label for="recipeName">Recipe Name</label></td>
                <td><input type="text" id="recipeName" name="recipeName"></td>
            </tr>
            <tr>
                <td><label for="category">Category</label></td>
                <td><input type="text" id="category" name="category"></td>
            </tr>
            <tr>
                <td><label for="description">Description</label></td>
                <td><input type="text" id="description" name="description"></td>
            </tr>
            <tr>
                <td><label for="url">URL</label></td>
                <td><input type="text" id="url" name="url"></td>
            </tr>
            <tr>
                <td><label for="author">Author</label></td>
                <td><input type="text" id="author" name="author"></td>
            </tr>
        </table>
    </form>
    <button onclick="addRecipe()">Save</button>
    <button onclick="back()">Back</button>
</div>

</body>
</html>