<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat Easy - Home</title>
    <script src="/client/js/users.js"></script>
    <script src="/client/js/cookies.js"></script>
    <link rel="stylesheet" type="text/css" href="/client/css/nav.css">
    <link href="https://fonts.google.com/specimen/Barlow#standard-styles">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
</head>
<body onload="pageload()">


<header>
    <div class="container">


        <logo>
            <ul>
                <li><a href="http://localhost:8081/client/index.html">eat easy</a></li>
            </ul>
        </logo>

        <nav>
            <ul>
                <li><a href="http://localhost:8081/client/categories.html">Categories</a></li>
                <li><a href="http://localhost:8081/client/recipes.html">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="http://localhost:8081/client/credits.html">Authors</a></li>
                <li><a href="http://localhost:8081/client/user.html">My Account</a></li>
                <li><a id="uNameDetail" href="http://localhost:8081/client/user.html"></a></li>
            </ul>
        </nav>

    </div>
</header>


</body>
</html>
