<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat Easy - Recipes</title>
    <script src="js/recipes.js"></script>
    <link rel="stylesheet" href="css/recipes.css">
    <link rel="stylesheet" type="text/css" href="/client/css/nav.css">
    <link href="https://fonts.google.com/specimen/Barlow#standard-styles">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>

</head>
<body onload="pageLoad()">
<header>
    <div class="container">

        <logo>
            <ul>
                <li><a href="http://localhost:8081/client/index.html">eat easy</a></li>
            </ul>
        </logo>

        <nav>
            <ul>
                <li><a href="http://localhost:8081/client/categories.html">Categories</a></li>
                <li><a href="http://localhost:8081/client/recipes.html">Recipes</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="http://localhost:8081/client/credits.html">Authors</a></li>
                <li><a href="http://localhost:8081/client/user.html">My Account</a></li>
            </ul>
        </nav>

    </div>
</header>

<div class="containers bg-white pb-4">

    <h1 >Index of Recipes</h1>

    <div class="text-left>"></div>
    <div class="text-right">
        <form>
            <select id="recipeSort">
                <option value="name">Sort by Recipe Name</option>
                <option value="type">Sort by Recipe Type</option>
            </select>

            <input type="text" id="search" name="search" placeholder="Search..">
        </form>
    </div>

    <div id="recipes">
        <h4 class="text-muted">No recipes have been entered yet.</h4>
    </div>

    <div id="newRecipe"><button onclick="openAddRecipe()">Add New Recipe</button></div>


</div>
</body>
</html>